/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.predefine('sap/ui/codeeditor/library',['sap/ui/core/Core','sap/ui/core/library'],function(C){"use strict";sap.ui.getCore().initLibrary({name:"sap.ui.codeeditor",dependencies:["sap.ui.core"],types:[],interfaces:[],controls:["sap.ui.codeeditor.CodeEditor"],elements:[],noLibraryCSS:false,version:"1.60.23"});return sap.ui.codeeditor;});sap.ui.require.preload({"sap/ui/codeeditor/manifest.json":'{"_version":"1.9.0","sap.app":{"id":"sap.ui.codeeditor","type":"library","embeds":[],"applicationVersion":{"version":"1.60.23"},"title":"UI5 library: sap.ui.codeeditor","description":"UI5 library: sap.ui.codeeditor","resources":"resources.json","offline":true,"openSourceComponents":[{"name":"ace","packagedWithMySelf":true,"version":"0.0.0"}]},"sap.ui":{"technology":"UI5","supportedThemes":["base"]},"sap.ui5":{"dependencies":{"minUI5Version":"1.60","libs":{"sap.ui.core":{"minVersion":"1.60.23"}}},"library":{"i18n":false,"content":{"controls":["sap.ui.codeeditor.CodeEditor"],"elements":[],"types":[],"interfaces":[]}}}}'},"sap/ui/codeeditor/library-h2-preload");sap.ui.loader.config({depCacheUI5:{"sap/ui/codeeditor/CodeEditor.js":["sap/ui/codeeditor/js/ace/ace.js","sap/ui/codeeditor/js/ace/ext-beautify.js","sap/ui/codeeditor/js/ace/ext-language_tools.js","sap/ui/codeeditor/js/ace/mode-javascript.js","sap/ui/codeeditor/js/ace/mode-json.js","sap/ui/core/Control.js"],"sap/ui/codeeditor/library.js":["sap/ui/core/Core.js","sap/ui/core/library.js"]}});
